/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = < &kp Q &kp W &kp E &kp R &kp T
                         &kp A &kp S &kp D &kp F &kp G
                         &kp Z &kp X &kp C &kp V &kp B
                         &mo 1 &kp SPACE &mo 2 >,
                       < &kp Y &kp U &kp I &kp O &kp P
                         &kp H &kp J &kp K &kp L &kp SEMI
                         &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                         &mo 1 &kp ENTER &mo 2 >;
        };
        layer_1 {
            bindings = < &kp 1 &kp 2 &kp 3 &kp 4 &kp 5
                         &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT
                         &none &none &none &none &none
                         &trans &trans &trans >,
                       < &kp 6 &kp 7 &kp 8 &kp 9 &kp 0
                         &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
                         &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                         &trans &trans &trans >;
        };
        layer_2 {
            bindings = < &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
                         &reset &none &none &none &none
                         &none &none &none &none &none
                         &trans &trans &trans >,
                       < &none &none &none &none &none
                         &none &none &none &none &none
                         &none &none &none &none &none
                         &trans &trans &trans >;
        };
    };
};